<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width", initial-scale=1">


<style>
body, html {


height: 100%;
margin: 0;

}

a{

text-decoration: none;
color: white;

}
.bg {

background-image: url("cbop.jpeg");

height: 100%;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.title {

position: center;
text-align: center; 
color: white;
top: 16px;
right: 50%;
font-family: "Lucida Console", "Courier New", monospace;
font-size: 50px;

}

.bots {

position: absolute;
text-align: center;
color: white;
bottom: 15%;
right: 50%;
font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
}

</style>
<body>
<div class="bg"> 
<br><br>
<div class=title>Home do Vinao </div>
<div class="bots">

Github
<br><br>
<a href ="https://www.youtube.com">Youtube</a>
<br><br>
Moodle

</div>
</div>
</div>
</body>
</html>
